ea4bc82a6ad023ab7ee23ee620429895
::res://::1745167741
default_env.tres::Environment/Environment::-1::1744733484::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5493060597429842150::1744733484::1744733492::1::::<><><>0<>0<>15381f5d5896bf805769f1ecaf7b0c14<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript::1673712804636901125::1745166907::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::3152734692153667044::1745166908::0::1::::<><><>0<>0<><>::uid://x302m84ndusj::::res://main.gd<>uid://bqv4ug5qbr2ka::::res://images/Bliss_(Windows_XP).png
::res://addons/::1744733484
::res://assets/::1745167833
arrow.svg::CompressedTexture2D::4249818616386349431::1745167746::1745167749::1::::<><><>0<>0<>9d159b269f1e0bb56c8f03b873e40861<>res://.godot/imported/arrow.svg-a996b9f5a5e99d25f45d2c6cd1a7999b.ctex::
arrow_down.png::CompressedTexture2D::5191651474027772357::1745167833::1745167836::1::::<><><>0<>0<>940173ea6d22e038d8c80373c550d400<>res://.godot/imported/arrow_down.png-f57d0d1f5ba548b3982d0fea16d6b091.ctex::
arrow_up.png::CompressedTexture2D::2303330368039040879::1745167818::1745167836::1::::<><><>0<>0<>f4d8e43e5ef402a48cd2cc2e877db2e7<>res://.godot/imported/arrow_up.png-ebb58454c60e4b5f4ebd0ed45ad8d302.ctex::
::res://autoload/::1744927831
Global.gd::GDScript/GDScript::4403564389763303873::1744927831::0::1::::<>Node<><>0<>0<><>::
::res://images/::1744734049
Bliss_(Windows_XP).png::CompressedTexture2D/CompressedTexture2D::3554590985618436056::1744733991::1744734049::1::::<><><>0<>0<>54c40f6fb112d2b0231f3ba3b35f9eba<>res://.godot/imported/Bliss_(Windows_XP).png-5f68279daba946321f74914dd6af195c.ctex::
::res://scenes/::1745166908
texture_rect.tscn::PackedScene::4869003507439210676::1745166908::0::1::::<><><>0<>0<><>::uid://dkj82w28x6oj0::::res://shaders/gaussian_blur.gdshader<>uid://bqv4ug5qbr2ka::::res://images/Bliss_(Windows_XP).png
::res://scenes/algorithm_slider/::1745166908
algorithm_slider.gd::GDScript::3648344866943194938::1745166818::0::1::::<>HBoxContainer<><>0<>0<><>::
algorithm_slider.tscn::PackedScene::9013630946791422965::1745166908::0::1::::<><><>0<>0<><>::uid://br8jybhejfht7::::res://scenes/algorithm_slider/algorithm_slider.gd
::res://shaders/::1745166908
contrast.gdshader::Shader::6011253628309567629::1745166908::0::1::::<><><>0<>0<><>::
gaussian_blur.gdshader::Shader::7881782963197652555::1745166908::0::1::::<><><>0<>0<><>::
