[gd_scene load_steps=7 format=3 uid="uid://bk6hcyg4ph6xs"]

[ext_resource type="Script" uid="uid://x302m84ndusj" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bla1ogymi3cdi" path="res://scenes/multi_shader_image/multi_shader_image.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://0vcyinc8pjse" path="res://scenes/algorithm_manager/algorithm_manager.tscn" id="3_h2yge"]

[sub_resource type="Theme" id="Theme_ig7tw"]
default_font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 18

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ig7tw")
script = ExtResource("1_0xm2m")

[node name="FreePlayUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChooseImage" type="Button" parent="FreePlayUI"]
layout_mode = 0
offset_right = 131.0
offset_bottom = 34.0
text = "Choose Image"

[node name="MultiShaderImage" parent="FreePlayUI" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
layout_mode = 0
offset_right = 600.0
offset_bottom = 400.0
scale = Vector2(2, 2)
canvas_size = Vector2(600, 400)

[node name="MatchTheFiltersUI" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_top = 197.0
offset_right = 1204.0
offset_bottom = 597.0

[node name="Viewports" type="HBoxContainer" parent="MatchTheFiltersUI"]
layout_mode = 0
offset_top = -133.0
offset_right = 1204.0
offset_bottom = 267.0

[node name="YourImage" parent="MatchTheFiltersUI/Viewports" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
layout_mode = 2
canvas_size = Vector2(600, 400)

[node name="TargetImage" parent="MatchTheFiltersUI/Viewports" instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
layout_mode = 2
canvas_size = Vector2(600, 400)

[node name="YourImage" type="Label" parent="MatchTheFiltersUI"]
layout_mode = 0
offset_top = -157.0
offset_right = 604.0
offset_bottom = -131.0
text = "Your Image"
horizontal_alignment = 1

[node name="TargetImage" type="Label" parent="MatchTheFiltersUI"]
layout_mode = 0
offset_left = 600.0
offset_top = -157.0
offset_right = 1204.0
offset_bottom = -131.0
text = "Target Image"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MatchTheFiltersUI"]
layout_mode = 0
offset_top = 267.0
offset_right = 571.0
offset_bottom = 307.0

[node name="Submit" type="Button" parent="MatchTheFiltersUI/Buttons"]
layout_mode = 2
text = "Submit Challenge"

[node name="ShowAnswer" type="Button" parent="MatchTheFiltersUI/Buttons"]
layout_mode = 2
text = "Show Answer"

[node name="Quit" type="Button" parent="MatchTheFiltersUI/Buttons"]
layout_mode = 2
text = "Quit Challenge"

[node name="Restart" type="Button" parent="MatchTheFiltersUI/Buttons"]
layout_mode = 2
text = "New Challenge"

[node name="Output" type="TextEdit" parent="MatchTheFiltersUI"]
layout_mode = 0
offset_top = 307.0
offset_right = 1196.0
offset_bottom = 603.0
autowrap_mode = 2

[node name="AlgorithmManager" parent="." instance=ExtResource("3_h2yge")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -720.0
offset_right = 0.0
offset_bottom = 1080.0
grow_horizontal = 0

[node name="Notice" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 244.0
offset_top = -155.0
offset_right = 962.0
grow_horizontal = 2
grow_vertical = 0
text = "Note: The following filters will not appear in the challenge:
Highboost Filtering, Thresholding Rgb, Convolution, Contrast Stretching

For Brightness/Contrast, Skew RGB params will not be used
For Noise, the seed value will not be used"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg")
show_hidden_files = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_top = 800.0
offset_right = 1200.0
offset_bottom = 1080.0
current_tab = 1

[node name="Description" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="AlgorithmName" type="Label" parent="TabContainer/Description"]
layout_mode = 1
offset_left = 13.0
offset_top = 15.0
offset_right = 226.0
offset_bottom = 60.0
label_settings = SubResource("LabelSettings_h2yge")

[node name="Description" type="Label" parent="TabContainer/Description"]
layout_mode = 1
offset_left = 16.0
offset_top = 60.0
offset_right = 1166.0
offset_bottom = 178.0
label_settings = SubResource("LabelSettings_1bvp3")
autowrap_mode = 2

[node name="Challenges" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ChallengeList" type="VBoxContainer" parent="TabContainer/Challenges"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 17.0
offset_right = -12.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Challenges/ChallengeList"]
visible = false
layout_mode = 2
text = "Select a Challenge
"

[node name="ItemList" type="ItemList" parent="TabContainer/Challenges/ChallengeList"]
visible = false
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Challenge 1"
item_1/text = "Challenge 2"

[node name="MatchTheFilters" type="VBoxContainer" parent="TabContainer/Challenges/ChallengeList"]
layout_mode = 2

[node name="Description" type="Label" parent="TabContainer/Challenges/ChallengeList/MatchTheFilters"]
layout_mode = 2
text = "Match The Filters: Random filters will be applied to an example image. You must find the correct filters and values to match the example image as close as posible."
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Challenges/ChallengeList/MatchTheFilters"]
layout_mode = 2

[node name="NumberOfFilters" type="OptionButton" parent="TabContainer/Challenges/ChallengeList/MatchTheFilters/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "1 Filter"
popup/item_0/id = 0
popup/item_1/text = "2 Filters"
popup/item_1/id = 1
popup/item_2/text = "3 Filters"
popup/item_2/id = 2

[node name="StartMatchFilters" type="Button" parent="TabContainer/Challenges/ChallengeList/MatchTheFilters/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Start Challenge"

[connection signal="pressed" from="FreePlayUI/ChooseImage" to="." method="_on_choose_image_pressed"]
[connection signal="pressed" from="MatchTheFiltersUI/Buttons/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="MatchTheFiltersUI/Buttons/ShowAnswer" to="." method="_on_show_answer_pressed"]
[connection signal="pressed" from="MatchTheFiltersUI/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MatchTheFiltersUI/Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="TabContainer/Challenges/ChallengeList/MatchTheFilters/HBoxContainer/StartMatchFilters" to="." method="_on_start_match_filters_pressed"]
