[gd_scene load_steps=5 format=3 uid="uid://bk6hcyg4ph6xs"]

[ext_resource type="Script" uid="uid://x302m84ndusj" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bla1ogymi3cdi" path="res://scenes/multi_shader_image/multi_shader_image.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://0vcyinc8pjse" path="res://scenes/algorithm_manager/algorithm_manager.tscn" id="3_h2yge"]

[sub_resource type="Theme" id="Theme_ig7tw"]
default_font_size = 18

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ig7tw")
script = ExtResource("1_0xm2m")

[node name="MultiShaderImage" parent="." instance=ExtResource("2_0xm2m")]
layout_mode = 0

[node name="AlgorithmManager" parent="." instance=ExtResource("3_h2yge")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -507.0
offset_right = 0.0
offset_bottom = 716.0
grow_horizontal = 0

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
root_subfolder = "images"
show_hidden_files = true

[node name="ChooseImage" type="Button" parent="."]
layout_mode = 0
offset_right = 131.0
offset_bottom = 34.0
text = "Choose Image"

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="ChooseImage" to="." method="_on_choose_image_pressed"]
